<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Contact</title>
</head>

<body>
  <ul>
    <li>Mobile No.: +91-9717695079</li>
    <li>Email ID: pulkitdowneyjr@gmail.com</li>
    <li>Address: Ghaziabad (U.P.)</li>
  </ul>

  <form action="">
    <label>Name:</label>
    <input type="text">
  </form>
</body>

</html>
